40
############################################
#                                          #
#  ^*                    #####             #
#                        #                 #
#          ###D#####     # %               #
#          # ^  ^  #     #                 #
#          #       #     #####             #
#          #####D###                       #
#                                          #
#     $$$$$$$$$$$$$$$$$   *                #
#              $                           #
#   F                                      #
#                                          #
############################################
