############################################
#                D                         #
#  ^*           D        #####             #
#  DDDDDDDDDDDDDD        #                 #
#          ###D#####     # %               #
#                  #     #                 #
#              *   #     #####             #
#          #####D###                       #
#                          D               #
#                         *                #
#              $                           #
#   F                                      #
#                                          #
############################################
