120
                                                           
     *         #######################                     
               #     ^                                  *  
         $                                                 
   ^              #      *                                 
    #             #              #                         
    #     F       #       F      #                         
    #             #              #     #####               
*   #                            #     #            *      
    #                    ###D#####     # %                 
    #   ^     #######            #     #                   
    #         #     #        *   #     #####               
    #         #  $  #    #####D###                         
              #     #                             $        
              ###D###                   *                  
   *                                                       
            *                                   ######     
                                                           
                   #############                    F      
                                                           
                                                           
