40
############################################
#                                          #
#  ^*                    #####             #
#                        #                 #
#          ###D#####     # %               #
#          #       #     #                 #
#          #   *   #     #####             #
#  **      #####D###                       #
#                                          #
#                         *                #
#              $          ^^               #
#   F                                      #
#                                          #
#                                          #
#  ^*                    #####             #
#                        #                 #
#          ###D#####     #                 #
#          #       #     #                 #
#          #   *   #     #####             #
#  **      #####D###                       #
#                                          #
#                         *                #
#              $          ^^               #
#   F                                      #
#                                          #
############################################
