120
                             *
 %                         F  
                              
#########D##########          
                   #          
                   #          
                   #          
             #     #          
             #     #          
  ^       ^  #    *#          
             #     #          
             #     #          
             #  ^  #          
             #     #          
             #* F *#          
             #######          
                              
                              
                              
                              
#####                         
$ $ D                     ^   
$ $ #                         
 ^  #                       * 
$ $ #                         
