############################################
#                D                         #
#   *           D        #####             #
#  D        DDDDD        #                 #
#          ###D#####     # % FFFF          #
#                  #     #                 #
#              *   #     #####             #
#          #####D###                       #
#                          D               #
#                         *                #
#              $                           #
#   F                                      #
#                                          #
############################################
