40
############################################
#                                          #
#  ^*                    #####             #
#                        #                 #
#          DDDDDDDDD     # %               #
#          # ^  ^  D     #                 #
#          #       D     #####             #
#          DDDDDDDDD                       #
#                                          #
#     $$$$$$$$$$$$$$$$$   *                #
#              $                           #
#   F                                      #
#                                          #
############################################
