60
                         
            %        *   
 $                       
                         
                         
                         
                         
                         
          ###D###        
          #*    #        
          #  $ *#     $  
          #######        
  $                      
                         
                         
                         
                         
                    $    
                         
     F                F  
                   $     
                         
 *                    *  
            ^          ^ 
^                        
