120
                                                              
*                                   #        ###########      
                 F        $         #        #*        D      
                                    #                  #      
    ###D######                      #                 $#      
    #       F#                      #        ###########      
   ^#                               #                         
    #*                 ^     *      #                         
    ##########      *               #F                 %      
                                    ####################      
                                                              
           #################                                  
           #*  ^          $#                                  
           #               #         *                        
           #       #       ###D####                           
           #       #       #      #                           
           #       #       #      #                           
           #       #       #      #         *                 
                   # *           ^#                           
                   ################                           
     *                                                        
